server.port=8080

# Encoding and Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.template-resolver-order=0

# resources(js, css, images file location)
spring.web.resources.static-locations=classpath:static/
